# borrow

./: .gitignore  README.md  pom.xml
src/main/java/com/borrow/: BorrowServer.java
src/main/java/com/borrow/config/: ApplicationFilter.java  DataSourceConfig.java  DruidConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfiguration.java  SystemConfig.java
src/main/java/com/borrow/controller/: UserController.java
src/main/java/com/borrow/controller/web/: BaseController.java  IndexController.java  UserController.java  WelcomeController.java  lwy.java
src/main/java/com/borrow/dao/mapper/: ApplyInfoMapper.java  ApplyMapper.java  AreaInfoMapper.java  AreaMapper.java  BaseMapper.java  CourseInfoMapper.java  CourseMapper.java  PermissionInfoMapper.java  PermissionMapper.java  ProviderInfoMapper.java  ProviderMapper.java  RoleInfoMapper.java  RoleMapper.java  RolePermissionInfoMapper.java  RolePermissionMapper.java  SchoolInfoMapper.java  SchoolMapper.java  StagesTypeInfoMapper.java  StagesTypeMapper.java  UserInfoMapper.java  UserMapper.java  UsersInfoMapper.java  UsersMapper.java
src/main/java/com/borrow/entity/: Apply.java  ApplyInfo.java  Area.java  AreaInfo.java  Course.java  CourseInfo.java  Permission.java  PermissionInfo.java  Provider.java  ProviderInfo.java  Role.java  RoleInfo.java  RolePermission.java  RolePermissionInfo.java  School.java  SchoolInfo.java  StagesType.java  StagesTypeInfo.java  User.java  UserInfo.java  Users.java  UsersInfo.java
src/main/java/com/borrow/exception/: ErrorCodeEnum.java  ServerBizException.java
src/main/java/com/borrow/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/borrow/mybatis/plugins/: PaginationResultSetInterceptor.java  PaginationStatementInterceptor.java
src/main/java/com/borrow/param/: UserParam.java
src/main/java/com/borrow/security/: SecurityRealm.java  ShiroDatabaseRealm.java
src/main/java/com/borrow/service/: CourseService.java  UserService.java
src/main/java/com/borrow/util/: JSonUtil.java  MyMapper.java
src/main/resources/: application.properties  borrow.sql  ehcache-shiro.xml  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/interfaceMessage/: message
src/main/resources/mapper/: ApplyInfoMapper.xml  ApplyMapper.xml  AreaInfoMapper.xml  AreaMapper.xml  CourseInfoMapper.xml  CourseMapper.xml  PermissionInfoMapper.xml  PermissionMapper.xml  ProviderInfoMapper.xml  ProviderMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  RolePermissionInfoMapper.xml  RolePermissionMapper.xml  SchoolInfoMapper.xml  SchoolMapper.xml  StagesTypeInfoMapper.xml  StagesTypeMapper.xml  UserInfoMapper.xml  UsersInfoMapper.xml  UsersMapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/admin/: index.html  index.jsp  基本资料.html  客户管理tab.html  权限管理.html  添加用户.html  用户管理.html  表格.html
src/main/webapp/WEB-INF/pages/: checkout.jsp  contact.jsp  footer.jsp  head.jsp  index.jsp  login.html  login.jsp  manlogin.jsp  ourselves.jsp  products.jsp  register.jsp  schoolList.jsp  single.jsp
src/main/webapp/css/: style.css
