jdbc.driverLocation=/Users/lbc/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/borrow
jdbc.userId=root
jdbc.password=lwyroot